{

  "description": "Extracts moves from Chess.com post-game reviews and converts them to Anki cards",
  "manifest_version": 2,
  "name": "ChessToAnki",
  "version": "1.0",
  "homepage_url": "https://github.com/tpagram/chess-to-anki",

  "permissions": [
    "activeTab"
  ],

  "browser_action": {
    "default_title": "ChessToAnki"
  },

  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },

  "content_scripts": [
    {
      "matches": ["https://www.chess.com/analysis/game/*"],
      "js": ["content_scripts/extractMove.js"]
    }
  ]

}
